rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {
    
    // ============================================
    // HELPER FUNCTIONS
    // ============================================
    
    // Check if user is authenticated
    function isAuthenticated() {
      return request.auth != null;
    }
    
    // Check if user owns the resource
    function isOwner(userId) {
      return isAuthenticated() && request.auth.uid == userId;
    }
    
    // ============================================
    // SIMPLIFIED RULES FOR DEBUGGING
    // ============================================
    
    // Users collection
    match /users/{userId} {
      allow read, write: if isAuthenticated();
    }
    
    // Vendors collection
    match /vendors/{vendorId} {
      allow read, write: if isAuthenticated();
    }
    
    // Products collection - public read, authenticated write
    match /products/{productId} {
      allow read: if true;
      allow write: if isAuthenticated();
      // Allow server-side operations
      allow write: if request.auth == null;
    }
    
    // Categories collection - public read, authenticated write
    match /categories/{categoryId} {
      allow read: if true;
      allow write: if isAuthenticated();
    }
    
    // Orders collection
    match /orders/{orderId} {
      allow read, write: if isAuthenticated();
      // Allow server-side operations
      allow write: if request.auth == null;
    }
    
    // Notifications collection
    match /notifications/{notificationId} {
      allow read, write: if isAuthenticated();
      // Allow server-side operations
      allow write: if request.auth == null;
    }
    
    // All other collections - authenticated access
    match /{document=**} {
      allow read: if true;
      allow write: if isAuthenticated();
      // Allow server-side operations
      allow write: if request.auth == null;
    }
  }
}